{
  "name": "cryptoversus",
  "version": "1.0.0",
  "description": "## A Multiplayer Versus Hacking Simulation",
  "main": "src/start.js",
  "dependencies": {
    "@protagonists/coerce": "^1.0.6",
    "@protagonists/coerce-basics": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "mongoose": "^6.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "mocha test.js",
    "dev": "nodemon src/start.js",
    "start": "node src/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtagonistsWasTaken/crypto_versus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProtagonistsWasTaken/crypto_versus/issues"
  },
  "homepage": "https://github.com/ProtagonistsWasTaken/crypto_versus#readme"
}
